NODE_ENV=development

# DATABASE_URI=postgresql://root:root@172.17.0.2:5432/NoteApp-webHW3
DB_DIALECT=postgres
DB_NAME=NoteApp-webHW3
DB_USERNAME=root
DB_PASS=root
DB_HOST=172.17.0.2
DB_PORT=5432

JWT_KEY=user@token

SERVER_URL=http://localhost:8080/
SERVER_PORT=8080
SERVER_PATH=/


APP_NAME="Note App"

SUPPORT_EMAIL=support@app.io
